* {
    box-sizing: border-box;
}
body {
    font-family:  sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
html, body, header, ul, div, li, a, footer, section, h1, h2, h3, h4, h5,
p, button, address, img{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}
input {
    border: none;
    
}
button {
    border: none;
    background-color: inherit;
}
.container {

    width: 1440px;
    margin: 0 auto;
    padding: 0 5px;
}
header {
    padding: 30px 0;
    
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 493px;
    border-radius: 20px;
    background: #EEF2D1;
    height: 75px;
}

#li:hover {
    color: #F41E1E;
    transition: 1s;
}
.block{
    margin-bottom: 20px;
}
.block .container {
    display: flex;
    align-items: start;
}
.loading {
    width: 400px;
    height: 40px;
    border: 1px solid silver;
    border-radius: 10px;
    padding: 20px;
}
.block__flex {
    display: flex;
    gap: 30px;
}



.main__ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    padding-left: 20px;
    /* width: 100%; */
}
.main__li {
    /* width: 220px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.main_img {
    max-width: 220px;
    height: 220px;
    border-radius: 20px;
}
.edit {
    text-align: center;
    width: 40px;
    height: 15px;
    background: #EEF2D1;
}
section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.shops__inp {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.shops__input {
    width: 300px;
    height: 35px;
    border: 1px solid silver;
    border-radius: 10px;
}
.price {
    display: flex;
    align-items: center;
    gap: 50px;
}

.price__input {
    width: 50px;
    height: 35px;
    border: 1px solid silver;
    border-radius: 10px;
}
.of__img {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.img__inp {
    width: 350px;
    height: 35px;
    border: 1px solid silver;
    border-radius: 10px;
}
.shops__btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.cancellation__btn {
    width: 85px;
    height: 30px;
    border: 1px solid silver;
    background: #EEF2D1;
}
.save__btn {
    width: 85px;
    height: 30px;
    border: 1px solid silver;
    background: #EEF2D1;
}
.edit {
    width: 100px;
    height: 15px;
    background: #EEF2D1;
}
.section .container {
    display: flex;
   
}
#bb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;

}
.section__img {
    max-width: 500px;
    height: 500px;
    border-radius: 20px;
    
}
.info__div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.h3__title {
    font-size: 50px;
    text-align: center;
}
p {
    max-width: 500px;
    font-size: 30px;

}
.patch__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.fa-search {
    font-size: 16px;
    color: #777;
}